<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<h1>Liverpool</h1>
    <link rel="stylesheet" href="mystyle.css">

 <a href="index.html" class="my_color my_font">
    MY CLASS</a>

    <div class="my_box">
        Some content 
    </div>

    <div class="my_box">
            Some content 
        </div>

        <p>
                <form action="" method="">

                    <p>
                            <input type="text" name="" id="" class="my_input_text">
                    </p>
                        
            <p>
                    <input type="text" name="" id="" class="my_input_text">
            </p>

            <p>
                    <input type="password">

                    <input type="submit" value="Enter">
            </p>
                        
            <p>
                <input type="radio" name="gender" id="male">Male
                <input type="radio" name="gender" id="female">Female
            </p>
                       
                        <textarea name="" id="" cols="30" rows="10" class="my_input_text">Write text here</textarea>
                        <input type="submit" name="" id="">
            
                    </form>
        </p>
     
</body>
</html>